# Melanoma

./: .gitignore  maven  pom.xml  serial
Secure/: pom.xml
Secure/src/main/java/by/bntu/dmitry/secure/: Aes256Class.java
connectionPool/: pom.xml
connectionPool/src/main/java/by/bntu/dmitry/connectionpool/: ConnectionPool.java  Test.java
constants/: pom.xml
constants/src/main/java/by/bntu/dmitry/constants/: ConfigConstants.java  Destinations.java  DeviceType.java  JspAttributes.java  LogActions.java  NamePatterns.java  OptionNames.java  SQLColumns.java  SQLRequests.java  Test.java
dao/: pom.xml
dao/src/main/java/by/bntu/dmitry/dao/: AbstractDAO.java  FotoDAO.java  LogsDAO.java  PacientDAO.java  TEST.java  UserDAO.java  UserFormDAO.java
entities/: pom.xml
entities/src/main/java/by/bntu/dmitry/entities/: AbstractEntity.java  Foto.java  Logs.java  Pacient.java  Result.java  User.java  UserForm.java
enums/: pom.xml
enums/src/main/java/by/bntu/dmitry/enums/: ABCDE.java  Device.java  DiagnosisFinal.java  DiagnosisPreliminary.java  DurationIllness.java  LogActions.java  OriginIllness.java  Probability.java  Role.java  Sex.java  Similarity.java  TumorForm.java  TumorLocalization.java  (+2 more)
html/: index.html  style.css
services/: pom.xml  serial
services/src/main/java/charsets/: CyrillicMethods.java  WorkWithStrings.java
settings/: lang.set
web/: pom.xml
web/src/main/webapp/: ajax_req.js  body.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
web/src/main/webapp/css/: styles.css  styles.less
web/src/main/webapp/js/: ajax_req.js  constants.js  functions.js  preloader.js  translateFunctions.js  translates.js  variables.js
web/src/main/webapp/skeleton/: CreateFakeUserForm.jsp  CreateFotoForm.jsp  Header.jsp  admin.jsp  createUserForm.jsp  doctor.jsp  user.jsp
(+28 files in other folders)
