
@green: #429993;// - зеленый
@green-hover: @green - #111111;
@dark-green: #26484a; // - темно-зеленый
@dark-green-hover: @dark-green + #111111;
@light-green: #b6d16a; // - светло-зеленый
@light-gray: #cbcbc9; // - светло-серый
@light-gray-hover: @light-gray - #111111;
@light-gray-text: @light-gray + #222222;
@dark-gray: #82999f; // - темно-серый
@red: #d16a6a; // - красный

body, html{
    background: @dark-green;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Ubuntu', arial;
}

.pre{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: absolute;
}

/*
==============================================================================
===========================         Header         ===========================
==============================================================================
*/

.header{
    height: 50px;
    border-bottom: 1px solid @light-green;
    background: @green;

    .info{
        background: @red;
        float: left;
        width: 15%;
    }

    .logo{
        float: left;
        position: relative;
        width: 70%;
        margin-top: 13px;
        text-align: center;
    }

    .logout{
        position: absolute;
        right: 50px;
        width: 200px;
        float: left;
        /*border: 1px solid red;*/

        input{
            border: 1px solid transparent;
            border-radius: 5px;
            display: block;
            width: 200px;
            margin: 7px 6px 6px 0px;
            padding: 0;
            background: @dark-green;
            height: 35px;
            color: @light-gray;
            font-size: 20px;
            transition: .3s;
        }
        input:focus{
            background: @light-gray-text;
            color: @dark-green;     
        }
        input[type="button"]:hover{
            background: @dark-green-hover;
            cursor: pointer;
        }
        input[type="button"]:active{
            background: @light-gray;
            color: @dark-green;     
        }
    }

    div#settings{
        position: absolute;
        right: 270px;
        top: 10px;
        transition: .3s;
    }

    div#settings{

        div.settings_btn{
            width: 30px;
            height: 30px;
            background-image: url(gear.png);
            background-size: 30px 30px;
            background-position: 0px, 0px;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        div.settings_btn:hover{
            background-image: url(gear_gh.png);
        }

        div#settings_panel{
            position: absolute;
            width: 300px;
            height: auto;
            background: @light-gray;
            top: 40px;
            padding: 5px;
            z-index: 10;
            right: 0px;
        }
        div#settings_panel{
            div#set_lang{
                position: relative;
            }

            div.list{

            }

            div#set_lang{
                span{
                    font-size: 24px;
                    margin: 13px 0 0 10px;
                }
                div#lang_en{

                }
                div#lang_ru{

                }

                div.lang{
                    margin: 0 5px 0 5px;
                    float: right;
                    height: 30px;
                    width: 30px;
                    position: relative;
                    top: 0;
                    right: 0;
                    font-size: 24px;
                    padding: 5px 5px 0 7px;
                    font-size: 20px;
                    cursor: pointer;
                    transition: .3s;
                    border-radius: 5px;
                }
                div.lang:hover{
                    background: @light-gray-hover;
                }
                div.lang_current{
                    color: @light-gray-text;
                    background: @dark-green;
                }
                div.lang_current:hover{
                    background: @dark-green-hover;
                }
            }
        }
    }
}

/*
==============================================================================
===========================       Doctor page      ===========================
==============================================================================
*/

.menu{
    position: relative;
    z-index: 2;
    background: @green;
    border-right: 1px solid @light-green;
    width: 300px;
    height: calc(100% - 51px);
    margin: 0;
    padding: 0;

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li{
        margin: 0;
        padding: 0;
        border-bottom: 1px solid @light-green;
        transition: .3s;
    }

    li:hover{
        background: @green-hover;
    }

    a{
        display: block;
        font-style: normal;
        text-align: center;
        padding: 15px 0 0 0;
        text-decoration: none;
        color: @light-gray-text;
        height: 35px;
    }

}

.page{
    z-index: 1;
    top: 51px;
    left: -200%;
    /*border: 1px solid @red;*/
    width: calc(100% - 300px);
    height: calc(100% - 51px);
    position: absolute;
    transition: .3s;
    overflow-y: auto;
}
#tables{
    input{
        display: none;
        color: @dark-gray;
    }

    input:checked +label{
        background: @dark-green;
        color: @light-gray;
        border-bottom: 1px solid @dark-green;
    }
    div{
        position: absolute;
        opacity: 0;
        left: 0px;
        background: @dark-green;
        transition: .3s opacity, 0s .3s top;
        width: 100%;
        height: calc(100% - 34px);
        margin-top: 1px;
        top: -200%;

        table{
            margin: 15px auto;
            padding: 0;
            width: 95%;
            border-collapse: collapse;
        }

        table{
            tr{
                margin: 0;
                padding: 0;
                height: 30px;
                background: @dark-green;
            }

            tr{
                td{
                    margin: 0;
                    padding: 0;
                    color: @light-gray-text;
                    border-top: 1px solid @light-green;
                    border-bottom: 1px solid @light-green;
                    text-align: center;
                }
                td:first-child{
                    border-left: 1px solid @light-green;
                }

                td:last-child{
                    border-right: 1px solid @light-green;
                }

            }

            tr:hover td{
                background: @dark-green-hover;
            }
            tr:first-child{
                background: @green;
            }
            tr:hover:first-child td{
                background: @green;
            }
        }
    }

    label{
        display: inline-block;
        min-width: 100px;
        padding: 7px;
        margin: 0 -5px -1px 0;
        text-align: center;
        color: @light-gray;
        /*border: 1px solid #C0C0C0;*/
        background: @green;
        cursor: pointer;
        border-right: 1px solid @light-green;
        border-bottom: 1px solid @light-green;
        transition: .3s;
    }
    label:hover{
        background: @green-hover;
    }

    #tab_my_pacient:checked ~ #my_pacient,
        #tab_free_pacient:checked ~ #free_pacient,
        #tab_all_pacient:checked ~ #all_pacient,
        #tab_foto:checked ~ #foto{
        opacity: 1;
        top: 33px;
        left: 0px;		
        transition: .3s .3s opacity, 0s .3s top;
    }

}

/*#create{
    position: absolute;
    background: red;
    width: calc(100% - 301px);
    left: -200%;
    height: 40px;
}*/
//__________________________________pages

#create:target, 
#tables:target, 
#profile:target,
#logs:target,
#users:target,
#pacient:target,
#foto:target,
#curent_foto:target{
    left: 300px;
    transition: .3s .3s;
}

#foto{
    input[type="radio"]{
        display: none;
        color: @dark-gray;
    }

    input:checked +label{
        background: @dark-green;
        color: @light-gray;
        border-bottom: 1px solid @dark-green;
    }
    label{
        display: inline-block;
        min-width: 100px;
        padding: 7px;
        margin: 0 -5px -1px 0;
        text-align: center;
        color: @light-gray;
        /*border: 1px solid #C0C0C0;*/
        background: @green;
        cursor: pointer;
        border-right: 1px solid @light-green;
        border-bottom: 1px solid @light-green;
        transition: .3s;
    }
    label:hover{
        background: @green-hover;
    }
    .user_fotos_block{
        position: absolute;
        opacity: 0;
        left: 0px;
        background: @dark-green;
        transition: .3s opacity, 0s .3s top;
        width: 100%;
        height: calc(100% - 34px);
        margin-top: 1px;
        top: -200%;

        table{
            margin: 15px auto;
            padding: 0;
            width: 95%;
            border-collapse: collapse;
        }

        table{
            tr{
                margin: 0;
                padding: 0;
                height: 30px;
                background: @dark-green;
            }

            tr{
                td{
                    margin: 0;
                    padding: 0;
                    color: @light-gray-text;
                    border-top: 1px solid @light-green;
                    border-bottom: 1px solid @light-green;
                    text-align: center;
                }
                td:first-child{
                    border-left: 1px solid @light-green;
                }

                td:last-child{
                    border-right: 1px solid @light-green;
                }

            }

            tr:hover td{
                background: @dark-green-hover;
            }
            tr:first-child{
                background: @green;
            }
            tr:hover:first-child td{
                background: @green;
            }
        }
    }

    /*    .user_fotos_block:before{
            content: "";
            background: linear-gradient(to bottom, rgba(38, 72, 74,1), rgba(38, 72, 74,0));
            width: 100%;
            height: 20px;
            position: absolute;
            z-index: 20;
        }*/
    #user_fotos:checked ~ #user_foto_tab,
        #user_new_foto:checked ~ #user_new_foto_tab{
        opacity: 1;
        top: 33px;
        left: 0px;		
        transition: .3s .3s opacity, 0s .3s top;
    }
}


/*
==============================================================================
===========================    Login / Register    ===========================
==============================================================================
*/





.reg{
    position: relative;
    background: @green;
    padding: 15px;
    width: 350px;
    border-radius: 15px;
    height: 360px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.reg{
    span{
        display: block;
        text-align: center;
        font-size: 20px;
        margin: 3px;
        padding: 3px;
        color: @light-gray-text;
        /*border: 1px solid red;*/
    }

    input[type="text"], 
    input[type="password"]{
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    }

    input{
        border: 1px solid transparent;
        border-radius: 5px;
        display: block;
        width: 100%;
        margin: 0 6px 6px 0px;
        padding: 0;
        background: @dark-green;
        height: 35px;
        color: @light-gray-text;
        font-size: 20px;
        transition: .3s;
    }

    input:focus{
        background: #cbcbc9;
        color: @dark-green;     
    }

    input[type="button"]{
        width: 90%;
        margin: 6px auto;
        cursor: pointer;
    }

    input[type="button"]:hover{
        background: #417c7f;
    }

    input[type="button"]:active{
        background: #cbcbc9;
        color: @dark-gray;     
    }

    div.login_lang{
        /*border: 1px solid red;*/
        position: relative;
        right: 0px;
        height: 40px;
        /*padding: 5px;*/
    }
    div.login_lang{
        div.lang_btn{
            /*border: 1px solid yellow;*/
            width: 50px;
            float: right;
            cursor: pointer;
            margin: 0px 5px 0px 5px;
            transition: .3s;
            border-radius: 5px;
        }

        div.lang_btn:hover{
            background: @green-hover;
        }

        div.lang_current{
            background: @dark-green;
        }

        div.lang_current:hover{
            background: @dark-green-hover;
        }
    }
}

.error{
    margin-top: 3px;
}

.error::before{
    content: "";
    position: absolute;
    display: block;
    margin-top: 3px;
    width: 24px;
    height: 24px;
    background: url(icon.png);
}


/*
==============================================================================
===========================    Create User Form    ===========================
==============================================================================
*/

.createUserForm{
    position: relative;
    background: @green;
    padding: 15px;
    width: 350px;
    border-radius: 15px;
    height: 460px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
.createUserForm{

    h3{
        color: @light-gray-text;
        margin: 0;
        padding: 0;
        display: block;
        width: 100%;
        text-align: center;
    }

    form{

    }

    form{

        input{
            border: 1px solid transparent;
            border-radius: 5px;
            display: block;
            width: 100%;
            margin: 0 6px 6px 0px;
            padding: 0;
            background: @dark-green;
            height: 35px;
            color: @light-gray-text;
            font-size: 20px;
            transition: .3s;
        }

        input[type="text"],
        input[type="date"],
        div{
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"]{
            width: 90%;
            margin: 6px auto;
        }

        input[type="submit"]:hover{
            background: @dark-green-hover;
        }

        input[type="submit"]:active{
            background: #cbcbc9;
            color: @dark-gray;     
        }

        input:focus{
            background: @light-gray;
            color: @dark-green;
        }
        span{
            display: block;
            text-align: center;
            font-size: 20px;
            margin: 3px;
            padding: 3px;
            color: @light-gray-text;
            /*border: 1px solid @red;*/
        }

        span.sex{
            float: left;
            width: 25%;
        }

        div{
            width: 100%;
            background: @dark-green;
            height: 35px;
            position: relative;
            border-radius: 5px;

        }

        div:before{
            content: "";
            display: block;
            width: 1px;
            position: absolute;
            height: 33px;
            top: 1px;
            right: 35px;
            background: @dark-gray;
        }

        div:after{
            content: "";
            display: block;
            position: absolute;
            border-width: 7px 7px 0px 7px;
            border-style: solid;
            right: 12px;
            top: 50%;
            margin-top: -3px;
            border-color: @light-gray transparent transparent transparent;
        }

        div{
            select{
                background: transparent;
                color: @light-gray-text;
                width: 100%;
                height: 35px;
                border: none;
                font-size: 20px;
                transition: .3s;
                border-radius: 5px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            select:hover{
                cursor: pointer;
            }

            select:focus{
                background: @light-gray;
                color: @dark-green;
            }
        }

    }
}

/*
==============================================================================
===========================    Create Foto Form    ===========================
==============================================================================
*/

.createFotoForm{
    position: relative;
    background: @green;
    padding: 15px;
    width: 900px;
    border-radius: 15px;
    height: calc(100% - 54px);
    left: 50%;
    top: 10px;
    /*margin-bottom: 10%;*/
    transform: translate(-50%, 0%);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
}
.createFotoForm{

    h3{
        color: @light-gray-text;
        margin: 0;
        padding: 5px 0;
        display: block;
        width: 100%;
        text-align: center;
        background-color: rgba(0,0,0,.3);
        border-radius: 5px;
    }

    form{

    }

    form{
        input[type="submit"]{
            border: 1px solid transparent;
            border-radius: 5px;
            display: block;
            padding: 0;
            background: @dark-green;
            height: 35px;
            color: @light-gray-text;
            font-size: 20px;
            transition: .3s;
            width: 50%;
            margin: 6px auto;
        }

        input[type="submit"]:hover{
            background: @dark-green-hover;
        }

        input[type="submit"]:active{
            background: #cbcbc9;
            color: @dark-gray;     
        }
        div.block{
            float: left;
            width: 45%;
            margin: 2% 0.5%;
            padding: 0 2% 2% 2%;
            height: 70px;
            position: relative;
            background-color: rgba(0,0,0,.3);
            border-radius: 5px;
            /*border: 1px solid red;*/
        }

        div.block{

            input{
                border: 1px solid transparent;
                border-radius: 5px;
                display: block;
                width: 100%;
                margin: 0 6px 6px 0px;
                padding: 0;
                background: @dark-green;
                height: 35px;
                color: @light-gray-text;
                font-size: 20px;
                transition: .3s;
            }

            input[type="text"],
            input[type="date"],
            div{
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
            }

            input:focus{
                background: @light-gray;
                color: @dark-green;
            }

            textarea{
                border: 1px solid transparent;
                border-radius: 5px;
                display: block;
                width: 100%;
                max-width: 100%;
                margin: 0 6px 6px 0px;
                padding: 0;
                background: @dark-green;
                height: 35px;
                max-height: 130px;
                color: @light-gray-text;
                font-size: 20px;
                transition: .3s;
            }

            span{
                display: block;
                text-align: center;
                font-size: 20px;
                margin: 3px;
                padding: 3px;
                color: @light-gray-text;
                /*                width: 50%;*/
                /*border: 1px solid @red;*/
            }

            div.dropdown{
                width: 100%;
                background: @dark-green;
                height: 35px;
                position: relative;
                border-radius: 5px;

            }

            div.dropdown:before{
                content: "";
                display: block;
                width: 1px;
                position: absolute;
                height: 33px;
                top: 1px;
                right: 35px;
                background: @dark-gray;
            }

            div.dropdown:after{
                content: "";
                display: block;
                position: absolute;
                border-width: 7px 7px 0px 7px;
                border-style: solid;
                right: 12px;
                top: 50%;
                margin-top: -3px;
                border-color: @light-gray transparent transparent transparent;
            }

            div.dropdown{
                select{
                    background: transparent;
                    color: @light-gray-text;
                    width: 100%;
                    height: 35px;
                    border: none;
                    font-size: 20px;
                    transition: .3s;
                    border-radius: 5px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                }

                select:hover{
                    cursor: pointer;
                }

                select:focus{
                    background: @light-gray;
                    color: @dark-green;
                }
            }

            div.help{

            }

            div.help{
                div.textHelp{
                    border: 1px solid @light-gray;
                    padding: 15px;
                    border-radius: 5px;
                    position: absolute;
                    background: @light-gray-text;
                    color: @dark-green;
                    width: 100%;
                    bottom: 85px;
                    left: -4%;
                    /*display: none;*/
                    z-index: 5;
                    opacity: 0;
                    left: -1000px;
                    transition-duration: .3s;
                    transition-property: opacity;
                }

                div.imgHelp{
                    /*border: 1px solid yellow;*/
                    height: 25px;
                    width: 25px;
                    background: @dark-green url(question.png);
                    background-size: 15px 15px;
                    background-position: 5px, 5px;
                    background-repeat: no-repeat;
                    border-radius: 50%;
                    position: absolute;
                    margin-top: 5px;
                    transition: .3s;
                    right: 5%;
                    bottom: 60px;
                    border: 1px solid @light-gray;
                    z-index: 6;
                }
                div.imgHelp:hover{
                    background-color: @dark-green-hover;
                    cursor: pointer;
                }
            }
        }
    }
}


#pacient{
    color: @light-gray-text;
}

#preloader{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    background: rgba(0,0,0,.3);
    z-index: 1000;
    transition: .5s;
}

#preloader_load{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    background: rgba(0,0,0,.3);
    z-index: 1000;
    transition: .5s;
}
/*
==============================================================================
===========================      G a l l e r y     ===========================
==============================================================================
*/
div#gallery{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
    top: 0;
}

div#gallery{

    div.element{
        position: relative;
        width: 200px;
        height: 200px;
        float: left;
        margin: 15px;
        background: @light-gray-text;
        border-radius: 5px;
        top: 0;
        opacity: 1;
        transition: .3s;
    }

    div.element:hover{
        transform: scale(1.1);
    }

    div.element:hover img{
        border-width: 6px;
        width: 194px;
        height: 194px;
    }

    div#place{
        /*outline: 2px solid red;*/
        width: 0px;
        float: left;
        height: 100%;
        opacity: 1;
        top: 0;
        display: block;
    }

    div.element{

        img{
            border-radius: 5px;
            width: 197px;
            height: 197px;
            border: 3px solid @red;
            transition: .3s;
        }
        img.done{
            border-color: @green;
        }

    }

}

/*
==============================================================================
===========================      E L E M E N T     ===========================
==============================================================================
*/
div.page#curent_foto{

}

div.page#curent_foto,
div.page#pacient{
    h1{
        color: @light-gray-text;
        margin: 0 0 0 15px;
        padding: 0;
    }
    div.button{
        border-radius: 5px;
        display: block;
        width: 200px;
        margin: 0 6px 6px 15px;
        padding: 5px 0 0;
        background: @green;
        min-height: 30px;
        color: @light-gray-text;
        font-size: 20px;
        text-align: center;
        transition: .3s;
    }
    div.button:hover{
        background: @green-hover;
    }

    div.button:active{
        background: #cbcbc9;
        color: @dark-gray;     
    }
    div#element{

    }
    div#element{
        ul{
            list-style: none;
            margin: 15px 0 15px 15px;
            padding: 0;
        }
        ul{
            li{
                color: @light-gray-text;
                min-height: 25px;
                padding: 5px 0 5px 5px;
                width: 300px;
                border: 1px solid @light-green;
                margin: 3px;
            }
            li.foto, li.a_foto{
                padding: 0;
                background: @light-gray-text
            }
            li.foto, li.a_foto{
                img{
                    width: 300px;
                    height: 300px;
                }
            }
            li.a_foto{
                display: none;
                position: relative;
                margin-top: -308px;
            }
            li.a_foto{
                img{

                }
            }

            div.block_list{
                border: 1px solid @light-green;
                width: 620px;
                margin: 5px 0 0 0;
                transition: .3s;
            }
            div.block_list:hover{
                background: @dark-green-hover;
            }
            li.parameter{
                border: none
            }
            li.answer{
                left: 310px;
                margin-top: -40px;
                position: relative;
                border: none;
                border-left: 1px solid @light-green;
            }

            li{
                input{
                    border: 1px solid @light-green;
                    border-radius: 5px;
                    display: block;
                    width: 295px;
                    margin: 0 6px 6px 0px;
                    padding: 0;
                    background: @dark-green;
                    height: 35px;
                    color: @light-gray-text;
                    font-size: 20px;
                    transition: .3s;
                    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
                }
                input:focus{
                    background: @light-gray;
                    color: @dark-green;
                }
            }

            div.show_btn, 
            div.rsa_btn{
                border-radius: 5px;
                display: block;
                width: 200px;
                margin: 0 6px 6px 15px;
                padding: 5px 0 0;
                background: @green;
                min-height: 30px;
                color: @light-gray-text;
                font-size: 20px;
                text-align: center;
                transition: .3s;
                position: relative;
                left: 300px;
                margin-top: -40px;
                cursor: pointer;
            }
            div.show_btn:hover,
                div.rsa_btn:hover{
                background: @green-hover;
            }

            div.show_btn:active,
                div.rsa_btn:active{
                background: #cbcbc9;
                color: @dark-gray;     
            }
            div.rsa_btn{
                left: 625px;
                margin: -34px 3px 3px 3px;
            }
        }
    }
}